<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="MarginLeft">0pt</Property>
          <Property
            Name="PaddingTop">10px</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="FontSize">1.3em</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">25px</Property>
          <Property
            Name="TextIndent">0px</Property>
          <Property
            Name="LineHeight">1em</Property>
          <Property
            Name="MarginTop">0%</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#DB7F67</Property>
          <Property
            Name="FontSize">1.5em</Property>
          <Property
            Name="BackgroundColor">#f5f5f5</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    EnableSticky="None" />
  <Strings />
</CatapultSkin>