<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="header center">
            <div class="home-master-page-header">
                <div><a href="../../Home.htm"><p>Home
                    </p></a>
                </div>
                <div><a href="../../Chapters.htm"><p>Menu
                    </p></a>
                </div>
                <div><a href="https://help.madcapsoftware.com/flare2021/Content/Flare/Introduction/Home.htm" target="_blank"><p>Help
                    </p></a>
                </div>
            </div>
        </div>
    </body>
</html>