<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body class="home-master-page">
        <div id="contentBody" class="off-canvas-main">
            <div class="topic-layout">
                <div>
                    <div class="logo">
                        <p><a href="../../Home.htm"><img src="../Images/Assets/PlaceholderLogo/PlaceholderLogo-white.png" /></a>
                        </p>
                    </div>
                    <div class="heading-master">
                        <h1 class="heading-master"><MadCap:variable name="General.CourseTitle" />
                        </h1>
                        <div class="progressbar" MadCap:conditions="ResponsiveConditions.Web"> <!-- This elearningtoolbar  proxy is conditioned to only appear in the default web medium --><MadCap:eLearningToolbarProxy data-mc-skin="/Project/Skins/Elearning-progress-bar.flskn" /></div>
                    </div>
                </div>
                <div>
                    <div>
                        <MadCap:snippetBlock src="../Snippets/Header-buttons.flsnp" />
                        <div class="body-content">
                            <MadCap:bodyProxy />
                            <div class="elearning-body">
                                <MadCap:eLearningToolbarProxy data-mc-skin="/Project/Skins/Elearning-toolbar.flskn" />
                                <!-- the second elearningtoolbar proxy is conditioned to only appear in tablet and mobile mediums -->
                                <MadCap:eLearningToolbarProxy data-mc-skin="/Project/Skins/Elearning-progress-bar.flskn" MadCap:conditions="ResponsiveConditions.Tablet,ResponsiveConditions.Mobile" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>